<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CHRIIS-DEVELOPERS PAGE</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/dp.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Jura' type='text/css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  
  body, html {
      height: 100%;
      margin: 0;
  }
  
  .bg {
      /* The image used */
      background-image: url("image/bgim.jpg");
  
      /* Full height */
      height: 100%; 
  
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .button {
    width: 50%;
    background-color:#008CBA;
    border: none;
    color: powderblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
  </style>
</head>

<div style="text-align:center;font-family: Jura;" class="bg">
  <div class="text">
    <img src="image/useplogo.png">
      <h1 style="font-family: Times New Roman, Times, serif;font-size:500%;">UNIVERSITY OF SOUTHEASTERN PHILIPPINES</h1>
  <h1 style="font-family: Times New Roman, Times, serif;font-size:500%;">INTERNSHIP TRAINING 2018</h1>
  <hr style="color:rgb(18, 243, 220);width:50%;">
  <h1>BEBE MAE ROXAS</h1>
  <h3>bebemaeroxas@gmail.com</h3>
  <hr style="color:rgb(18, 243, 220);width:50%;">
  <h1>AMANDA JANE L. RUELO</h1>
  <h3>rueloamandajane@gmail.com</h3>
  <hr style="color:rgb(18, 243, 220);width:50%;">
  <h1>MA. MITCHIE SAMPANI</h1>
  <h3>sampanimitch@gmail.com</h3>
  <hr style="color:rgb(18, 243, 220);width:50%;">
</div>
<a style="width:150px;height:50px;margin-bottom:20px;font-size: 20px;" href="login.php" class="btn btn-default">Back</a>
 </div> 

</body>

</html>
